{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red66\green66\blue66;\red254\green254\blue254;\red190\green200\blue242;
}
{\*\expandedcolortbl;;\cssrgb\c32941\c32941\c32941;\cssrgb\c99608\c99608\c99608;\cssrgb\c79216\c82745\c96078;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh15700\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
===============================\
BASH \'96 RIASSUNTO COMANDI BASE\
===============================\
\
## Navigazione e gestione file\
\
pwd                      # mostra la directory corrente\
cd DIR                   # cambia directory\
cd ..                    # torna alla directory superiore\
cd -                     # torna alla directory precedente\
ls                       # elenca i file nella directory\
ls -l                    # formato lungo (permessi, propriet\'e0, data)\
ls -h                    # dimensioni leggibili (KB, MB\'85)\
ls -r                    # ordine inverso\
ls -t                    # ordina per data\
ls -lhtr                 # combina lungo, human, tempo, inverso\
ls -l --block-size=K     # mostra dimensioni in KB\
ls -w 50 molecules        # imposta larghezza output 50 colonne\
ls *.txt                 # file che terminano con .txt\
ls [pw]*                 # file che iniziano con p o w\
ls ?r*                   # un carattere qualsiasi, poi r, poi qualsiasi cosa\
\
mkdir -p DIR             # crea directory (con genitori)\
rm FILE                  # rimuove file\
cp SRC DEST              # copia file\
chmod g-w,o-r file       # toglie permessi di scrittura al gruppo e lettura ad altri\
\
-------------------------------\
\
## Ricerca file\
\
find . -type d           # trova directory\
find . -type f           # trova file\
find . -type f -name '*.txt'   # trova file .txt\
find . -type f -name '*.dat' -mtime -1  # file .dat modificati <24h fa\
find . -type f -empty    # file vuoti\
find . -type f -size +10k   # file pi\'f9 grandi di 10 KB\
\
-------------------------------\
\
## Visualizzare file\
\
cat FILE                 # stampa intero file\
more FILE                # mostra file a pagine\
head FILE                # prime 10 righe\
tail FILE                # ultime 10 righe\
wc FILE                  # righe, parole, byte\
\
-------------------------------\
\
## Filtrare e modificare testo\
\
grep ATOM FILE           # righe che contengono \'93ATOM\'94\
awk '/ATOM/\{print $3,$5\}' FILE   # stampa campi 3 e 5 delle righe con \'93ATOM\'94\
cut -d, -f2 file.csv     # estrae secondo campo, delimitato da virgola\
\
sed -n '2p' FILE         # stampa solo riga 2\
sed '3,7s/C/H/' FILE     # sostituisce C con H tra righe 3-7\
sed '1d' FILE            # elimina riga 1\
sed '1iTESTO' FILE       # inserisce TESTO prima della riga 1\
\
sort                     # ordina righe\
uniq -c                  # conta righe duplicate consecutive\
tr -d '\\r\\n'             # elimina ritorni a capo\
\
-------------------------------\
\
## Download e archivi\
\
wget URL                 # scarica file da internet\
wget -q -O nome.zip URL  # silenzioso, salva come nome.zip\
unzip -q file.zip        # estrai zip senza output\
\
-------------------------------\
\
## Redirezioni e pipe\
\
command 1> out.std       # stdout \uc0\u8594  file\
command 2> out.err       # stderr \uc0\u8594  file\
command > out.std        # alias di 1>\
command > out.std 2>&1   # unisce stdout e stderr\
command >& out.all       # unisce e salva tutto\
command >> file          # aggiunge in fondo\
command < file           # prende input da file\
command <<EOF ... EOF    # here document\
command <<< "stringa"    # here string\
command1 | command2      # pipe: output1 \uc0\u8594  input2\
\
-------------------------------\
\
## Informazioni sui permessi\
\
ls -l                    # mostra permessi (r=read, w=write, x=execute)\
u/g/o                    # user / group / others\
chmod g-w,o-r file       # toglie permessi al gruppo e agli altri\
\
-------------------------------\
\
## Costruzione di script\
\
#!/usr/bin/env bash      # shebang (interprete)\
# commento               # riga non eseguita\
set -euo pipefail        # esci su errore, variabili indef., pipefail\
\
myvar=7                  # assegnazione variabile\
echo $\{myvar\}            # mostra valore variabile\
myscript.sh arg1 arg2    # esegue script con argomenti\
$0, $1, $2               # nome script e argomenti\
$(command)               # sostituzione comando\
\
-------------------------------\
\
## Strutture di controllo\
\
if [[ condizione ]]; then\
  comando\
else\
  altro_comando\
fi\
\
for f in *.txt; do\
  echo "$f"\
done\
\
function nome_funzione() \{\
  comandi\
\}\
\
-------------------------------\
\
## Esempio \'96 Rinomina file PDB\
\
OUTDIR="renamed_pdb"\
mkdir -p $\{OUTDIR\}\
\
function get_formula()\{\
  fname=$1\
  cat $\{fname\} | awk '/ATOM/ \{print $3\}' | sort | uniq -c | awk '\{print $2 $1\}' | tr -d '\\r\\n'\
\}\
\
for filename in ./data/pdb/*.pdb\
do\
  formula=$(get_formula $\{filename\})\
  outfile="$\{OUTDIR\}/$(basename $\{filename//.pdb/\})_$\{formula\}.pdb"\
  cp $\{filename\} $\{outfile\}\
done\
\
-------------------------------\
\
## Esempio \'96 Letter Frequency Script\
\
# Scarica dataset, controlla comandi, calcola frequenze lettere\
\
wget -q -O data.zip https://raw.githubusercontent.com/swcarpentry/shell-novice/f32646f/data/shell-lesson-data.zip\
unzip -q -o data.zip\
\
awk '\
  \{\
    line = tolower($0)\
    n = split(line, ch, "")\
    for (i=1; i<=n; i++) \{\
      c = ch[i]\
      if (c >= "a" && c <= "z") \{\
        cnt[c]++\
        tot++\
      \}\
    \}\
  \}\
  END \{\
    for (i = 97; i <= 122; i++) \{\
      l = sprintf("%c", i)\
      printf "%s\\t%.6f\\n", l, (cnt[l]+0)/tot\
    \}\
  \}' file.txt | sort -k2,2nr\
\
-------------------------------\
\
## Suggerimenti finali\
\
- Niente spazi in \'93x=7\'94 (solo `x=7`, non `x = 7`)\
- Usa virgolette: echo "$var"\
- `find` cerca ricorsivamente, `ls` no\
- `chmod +x script.sh` \uc0\u8594  rende eseguibile lo script\
- Per eseguire: ./script.sh\
- `r`=read, `w`=write, `x`=execute\
\
===============================
\fs24 \cf4 \cb1 \outl0\strokewidth0 \strokec4 \
}